<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MY BIODATA</title>
<style>

	body
	{
		background-image: url('white.jpg');
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
	}
		table, th, tr, td
		{
			border: 2px solid; 
			border-collapse: collapse ; 
			background-color: ivory;
		}

		table.center
		{
			margin-left: auto;
			margin-right: auto;
		}
		tr, td
		{
			text-align: left;
			padding: 8px;
		}
		th
		{
			text-align: center;
			width: 30%;
		}
		td:hover
		{
			background-color: palegoldenrod;
		}
		
	</style>
</head>
<body>
<html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
<style>
body {
  font-family: "Sofia", sans-serif;
  font-size: 20px; text-align: center;
}
</style>
</head>
<body>

<h1 class="font-effect-shadow-multiple">BIOGRAPHY</h1>
<p style="text-align: center;"><img src="me.jpg" style="width:300px"></p>
<table class="center" style="width: 70%;">
	<tr>
		<th>NAME</th>
		<td>Nurul Haddah Binti Zamzuri</td>
	</tr>
	<tr>
		<th>AGE</th>
		<td>22</td>
	</tr>
	<tr>
		<th>DATE OF BIRTH</th>
		<td>09 February 2000</td>
	</tr>
	<tr>
		<th>PLACE OF BIRTH</th>
		<td>Hospital Sultanah Nur Zahirah</td>
	</tr>
	<tr>
		<th>RELIGION</th>
		<td>Islam</td>
	</tr>
	<tr>
		<th>SEX</th>
		<td>Female</td>
	</tr>
	<tr>
		<th>PLACE LIVED</th>
		<td>Kuala Terengganu</td>
	</tr>
	<tr>
		<th>FAVOURITE FOOD</th>
		<td><ul>
			<li>Chicken Grill</li>
		    <li>Pizza</li>
		    <li>Roti Boy</li></ul></td>
	</tr>
	<tr>
		<th>FAVOURITE DRINK</th>
		<td><ol>
			<li>Cappucino Blend</li>
		    <li>Coconut Shake</li>
		    <li>Coffee</li></ol></td>
	</tr>
<tr>
		<th>ADDRESS</th>
		<td>NO.5 Terap Pechah Rotan Batu Rakit <br>
			Kuala Nerus 21020 <br>
		Kuala Terengganu</td>
	</tr>





</table>

</body>
</html>