<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CONTACTS</title>
<style>
		body
	{
		background-image: url('white.jpg');
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
	}
		table,th,td,tr
		{
		 border : 2px solid browns;
		 border-collapse: collapse;
		}
		th,td,tr
		{
			padding : 5px;
		}
		td:hover
		{
			background-color: tan;
		}
		th
		{
			text-align: center;
		}
		th
		{
			background-color: palegoldenrod;
		}
		table.center{
			margin-left: auto;
			margin-right: auto;
		}
		tr
		{
			background-color: ivory;
		}
	</style>
</head>
<body>
	<html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
<style>
body {
  font-family: "Sofia", sans-serif;text-align: center;
  font-size: 20px;
}
</style>
</head>
<body>

<h1 class= "font-effect-shadow-multiple">CONTACT ME</h1>
<p style="text-align: center;"></p>
	<table class="center" style="width: 70%;">
<tr>
		<th>GMAIL</th>
		<td> <img src="gmail.png" style="width:100px">
		</td>
		<td><a href="mailto:nurulhaddah@gmail.com">Mail To : nurulhaddah@gmail.com</a></td>
	</tr>
	<tr>
		<th>WHATSAPP</th>
		<td><img src="whatsapp.png" style="width:100px"></td>
		<td><a href="http://www.wasap.my/60193678179">WhatsApp : 019 3678179</a></td>
	</tr>
	<tr>
		<th>INSTAGRAM</th>
		<td><img src="instagram.jpg" style="width:100px"></td>
		<td><a href="https://www.instagram.com/invites/contact/?i=4r4k0tnvpmp0&utm_content=3fhjn06">Instagram : nhddh_ </a></td>
	</tr>
	<tr>
		<th>FACEBOOK</th>
		<td><img src="facebook.jpg" style="width:100px"></td>
		<td><a href="https://www.facebook.com/nurul.haddah.9">Facebook : Nurul Haddah</a></td>
	</tr>
	<tr>
		<th>TWITTER</th>
		<td><img src="twitter.jpg" style="width: 100px"></td>
		<td><a href="https://twitter.com/haddahbieber?t=K8S-dAP4Xqknr4liABQQbw&s=08">Twitter : Haddah Bieber</a></td>
	</tr>
		
	</table>


</body>
</html>