<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>EDUCATION</title>
	<style>
		body
	{
		background-image: url('WHITE.jpg');
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
	}
		table,th,td,tr
		{
		 border : 2px solid browns;
		 border-collapse: collapse;
		}
		th,td,tr
		{
			padding : 5px;
		}
		td:hover
		{
			background-color: tan;
		}
		th
		{
			text-align: center;
		}
		th
		{
			background-color: palegoldenrod;
		}
		table.center{
			margin-left: auto;
			margin-right: auto;
		}
		tr
		{
			background-color: ivory;
		}
	</style>
</head>
<body>

	<html>
<head>
<body>
<html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
<style>
body {
  font-family: "Sofia", sans-serif;
  font-size: 20px; text-align: center;
}
</style>
</head>
<body>


<h1 class="font-effect-shadow-multiple">EDUCATION</h1>
<table class="center" style="width: 70%;">

<tr>
		<th>PRA SCHOOL</th>
		<td> <img src="kemas.jpg" style="width:150px">
		</td>
		<td>Tabika Kemas Batu Rakit</td>
	</tr>
	<tr>
		<th>PRIMARY SCHOOL</th>
		<td><img src="skpr.jpg" style="width:100px"></td>
		<td>Sekolah Kebangsaan Pechah Rotan</td>
	</tr>
	<tr>
		<th>SECONDARY SCHOOL</th>
		<td><img src="stemzaa.jpg" style="width:100px"></td>
		<td>Sekolah Menengah Kebangsaan Tengku Mizan Zainal Abidin</td>
	</tr>
	<tr>
		<th>PRA UNIVERSITY</th>
		<td><img src="kometss.jpg" style="width:100px"></td>
		<td>Sekolah Menengah Kebangsaan Kompleks Mengabang Telipot</td>
	</tr>
	<tr>
		<th>UNIVERSITY</th>
		<td><img src="uitmm.jpg" style="width: 200px"></td>
		<td>University Technology Mara Cawangan Kelantan (UITM Machang)</td>
	</tr>
		
	</table>

</body>
</html>