<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>FAMILY</title>
	<style>

	body
	{
		background-image: url('white.jpg');
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
	}
		table, th, tr, td
		{
			border: 2px solid;
			border-collapse: collapse;
			background-color: lemonchiffon;
		}
		table.center
		{
			margin-left: auto;
			margin-right: auto;
		}
		tr, td
		{
			text-align: left;
			padding: 8px;
		}
		th
		{
			text-align: center;
			width: 30%;
		}
		td:hover
		{
			background-color: wheat;
		}
		
	</style>
</head>
<body>
<html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
<style>
body {
  font-family: "Sofia", sans-serif;text-align: center;
  font-size: 20px;
}
</style>
</head>
<body>

<h1 class= "font-effect-shadow-multiple">LOVELY FAMILY</h1>
<p style="text-align: center;"></p>


<p style="text-align: center;"><img src="PRECIOUS.jpg" style="width:450px"></p>
<table class="center" style="width: 80%;">
	<tr>
		<th>SCIENTIFIC'S NAME FAMILY</th>
		<td>Z'S CLAN</td>
	</tr>
	<tr>
		<th>FATHER'S NAME</th>
		<td>ZAMZURI BIN HUSAIN</td>
	</tr>
	<tr>
		<th>DATE OF BIRTH</th>
		<td>26 June 1972</td>
	</tr>
	<tr>
		<th>AGE</th>
		<td>50</td>
	</tr>
	<tr>
		<th>MOTHER'S NAME</th>
		<td>NOR AZILA BINTI TALIB</td>
	</tr>
	<tr>
		<th>DATE OF BIRTH</th>
		<td>07 July 1975</td>
	</tr>
	<tr>
		<th>AGE</th>
		<td>47</td>
	</tr>
		

	<tr>
		<th>SIBLING'S NAME</th>
		<td><ol>
			<li>NOR AINN ALFATIHAH BINTI ZAMZURI</li>
		    <li>NURUL HADDAH BINTI ZAMZURI</li>
		    <li>RAIMY BIN ZAMZURI</li>
		    <li>ADAM YUSUF BIN ZAMZURI</li>
		    <li>IMAN IRFAN BIN ZAMZURI</li>
		</ol></td>
	</tr>
<tr>
		<th>HOME TOWN</th>
		<td>KUALA TERENGGANU</td>
	</tr>





</table>

</body>
</html>