<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>GALLERY</title>
</head>
<style>

	body
	{
		background-image: url( white.jpg);
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
	}
		table, th, tr, td
		{
			border: 2px solid;
			border-collapse: collapse;
			background-color: lemonchiffon;
		}
		table.center
		{
			margin-left: auto;
			margin-right: auto;
		}
		tr, td
		{
			text-align: left;
			padding: 8px;
		}
		th
		{
			text-align: center;
			width: 30%;
		}
		td:hover
		{
			background-color: wheat;
		}
		
	</style>
<body>
	<html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
<style>
body {
  font-family: "Sofia", sans-serif;text-align: center;
  font-size: 20px;
}
</style>
</head>
<body>


<h1 class="font-effect-shadow-multiple">GALLERY</h1>
<h3 style="background-color: palegoldenrod;color: darkslategray;font-family: georgia;font-size: 30px;text-align: center;">PRECIOUS</h3>

<img src="parents.jpg" style="width: 300px;">
<img src="family.jpg" style="width: 300px;">
<img src="siblings.jpg" style="width: 300px;">
<img src="masa kecik.jpg" style="width: 300px;">

<h3 style="background-color: palegoldenrod;color: darkslategray;font-family: georgia;font-size: 30px;text-align: center;">SUN SHINE</h3>
<img src="all.jpg" style="width: 300px;">
<img src="stemza.jpg" style="width: 300px;">
<img src="komets.jpg" style="width: 300px;">
<img src="uitm.jpg" style="width: 300px;">

<h3 style="background-color: palegoldenrod;color: darkslategray;font-family: georgia;font-size: 30px;text-align: center;">HONEY BUNNY</h3>
<img src="i.jpg" style="width: 300px;">
<img src="groupmate.jpg" style="width: 300px;">
<img src="roomate.jpg" style="width: 300px;">
<img src="artis.jpg" style="width: 300px;">

</body>
</html>