<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ASSIGNMENT INDIVIDUAL</title>

	<style>

	body
	{
		background-image: url('white.jpg');
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
	}
		table, th, tr, td
		{
			border: 2px solid;
			border-collapse: collapse;
			background-color: ivory;
		}
		table.center
		{
			margin-left: auto;
			margin-right: auto;
		}
		tr, td
		{
			text-align: left;
			padding: 8px;
		}
		th
		{
			text-align: center;
			width: 30%;
		}
		td:hover
		{
			background-color: lemonchiffon;
		}
		
	</style>
</head>
<body>
	<html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
<style>
body {
  font-family: "Sofia", sans-serif;
  font-size: 20px; text-align: center;
}
</style>
</head>
<body>

<h1 class="font-effect-shadow-multiple">WELCOME TO MY CHANNEL</h1>
<table class="center" style="width: 70%;">
	<tr>
	
	<p style="text-align: center;"><img src="nh.jpg" style="width: 300px;">

	</p>


	<p style="text-align: center;">
	<a href="biodata.html"><img src="mb.png" style="width: 200px; height: 50px;">
	<a href="education.html"><img src="ed.png" style="width: 200px; height: 50px;">
	<a href="experience.html"><img src="ex.png" style="width: 200px; height: 50px;">
	<a href="family.html"><img src="f.png" style="width: 200px; height: 50px;">
	<a href="gallery.html"><img src="g.png" style="width: 200px; height: 50px;">
	<a href="contact.html"><img src="c.png" style="width: 200px; height: 50px;">
	</p>

<audio controls autoplay>
  <source src="JB.mp3" type="audio/mpeg">

</audio>
</body>
</html>